<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h3>How many smiles do you want to see?</h3>
    <input type="text" name="smiley" />
    <button>Submit</button>
    <div id="smiley-container"></div>

    <br />
    Question Create a webpage with one field and one button. The user can choose
    the number of smileys, and you have to make them appear on the screen. If
    the user enters an input that is not a number show him an error message.
    <script>
      const button = document.querySelector('button');
      button.addEventListener('click', () => {
        const inputValue = document.querySelector("input[name='smiley']").value;

        if (isNaN(parseInt(inputValue))) {
          alert('Not a number');
        } else {
          //if you wanted to remove all smileys before you add new ones. One solution:
          if (document.querySelector('img')) {
            document.querySelector('#smiley-container').innerHTML = '';
          }
          for (let i = 0; i < inputValue; i++) {
            const img = document.createElement('img');
            img.src =
              'https://image.freepik.com/free-icon/smiley_318-121680.jpg';
            document.querySelector('#smiley-container').appendChild(img);
          }
        }
      });
    </script>
  </body>
</html>
