<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        height: 200px;
        width: 200px;
        background: red;
        position: relative;
      }

      .box::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 50%;
        background: green;
      }
    </style>
    <div class="box"></div>
  </body>
</html>
