*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  /*We set the row to 5vw because once we minimize the viewport it still stays the same width of 5%.*/
  grid-gap: 15px;
  padding: 15px;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / span 1;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}

.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / span 1;
  grid-column: 5 / span 1;
}

.gallery__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}

.gallery__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 1;
}

.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}

.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4 / span 1;
}

.gallery__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}

.gallery__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8 / -1;
}

img {
  object-fit: cover;

  /* The problem is that images keep their aspect ratio so all images wont be placed perfectly to their grid area. To solve this we need
  the image to be placed in a parent element(figure) so we can set the property object fill to the image to the parent element.
  We are basically saying that the parent element is the whole grid area and we set the image to background-size cover.
  We could of not included a figure element or parent element at all because the grid area is the parent but if we wanted to put captions
  inside the image then we would need a figure element. so this is basically future proof.
  If we did not have object fit the images wouldn't keep their aspect ratio and some pictures will look stretched. */
  width: 100%;
  /* to use object fit you need to set the height as well */
  height: 100%;
}

@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(11, 5vw);
  }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
  }

  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 4 / span 2;
  }

  .gallery__item--3 {
    grid-row: 1 / span 4;
    grid-column: 6 / span 3;
  }

  .gallery__item--4 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
  }

  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 3 / span 1;
  }

  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 4 / span 2;
  }

  .gallery__item--7 {
    grid-row: 5 / span 3;
    grid-column: 6 / span 3;
  }

  .gallery__item--8 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 2;
  }

  .gallery__item--9 {
    grid-row: 6 / span 4;
    grid-column: 3 / span 3;
  }

  .gallery__item--10 {
    grid-row: 8 / span 4;
    grid-column: 6 / span 1;
  }

  .gallery__item--11 {
    grid-row: 8 / span 2;
    grid-column: 7 / span 2;
  }

  .gallery__item--12 {
    grid-row: 9 / span 3;
    grid-column: 1 / span 2;
  }

  .gallery__item--13 {
    grid-row: 10 / span 2;
    grid-column: 3 / span 3;
  }

  .gallery__item--14 {
    grid-row: 10 / span 2;
    grid-column: 7 / span 2;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 5vw);
  }
  .gallery__item--1 {
    grid-row: 1 / span 5;
    grid-column: 1 / span 2;
  }

  .gallery__item--2 {
    grid-row: 1 / span 7;
    grid-column: 3 / span 2;
  }

  .gallery__item--3 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 2;
  }

  .gallery__item--4 {
    grid-row: 1 / span 3;
    grid-column: 7 / span 2;
  }

  .gallery__item--5 {
    grid-row: 6 / span 4;
    grid-column: 1 / span 2;
  }

  .gallery__item--6 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 2;
  }

  .gallery__item--7 {
    grid-row: 4 / span 8;
    grid-column: 7 / span 2;
  }

  .gallery__item--8 {
    grid-row: 8 / span 5;
    grid-column: 3 / span 4;
  }

  .gallery__item--9 {
    grid-row: 10 / span 5;
    grid-column: 1 / span 2;
  }

  .gallery__item--10 {
    grid-row: 13 / span 6;
    grid-column: 3 / span 3;
  }

  .gallery__item--11 {
    grid-row: 12 / span 3;
    grid-column: 7 / span 2;
  }

  .gallery__item--12 {
    grid-row: 13 / span 6;
    grid-column: 6 / span 1;
  }

  .gallery__item--13 {
    grid-row: 15 / span 4;
    grid-column: 1 / span 2;
  }

  .gallery__item--14 {
    grid-row: 15 / span 4;
    grid-column: 7 / span 2;
  }
}
