<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bubOff {
        position: absolute;
        z-index: 1;
      }
      .bubOn {
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn2.iconfinder.com/data/icons/web-technology-colors/100/color_light_off_lamp-512.png"
      alt=""
      class="bubOn"
    />
    <img
      src="https://cdn2.iconfinder.com/data/icons/web-technology-outline/100/outline_light_off_lamp-512.png"
      alt=""
      class="bubOff"
    />

    <script>
      const off = document.querySelector('.bubOff');
      const on = document.querySelector('.bubOn');
      computedOff = window.getComputedStyle(off);
      computedOn = window.getComputedStyle(on);

      let zoff = parseInt(computedOff.zIndex);
      let zon = parseInt(computedOn.zIndex);
      //   console.log(zoff);
      //   console.log(zon);

      off.addEventListener('click', func1);
      on.addEventListener('click', func2);

      function func1() {
        zoff += 1;
        console.dir(document.querySelector('.bubOff'));
        document.querySelector('.bubOff').style.zIndex = 5;

        // computedOff.zIndex = zoff;
        // document.body.appendChild(myFontSize);
      }
      function func2() {
        zon += 1;
        document.querySelector('.bubOn').style.zIndex = 1;

        // computedOn.zIndex = zon;
        // document.body.appendChild(myFontSize);
      }
    </script>
  </body>
</html>
