<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <title>My first web page</title>
  </head>
  <body>
    <h1><em>Hi there my name is </em> Mordi</h1>
    <h2>I am a web developer <i class="fa-solid fa-guitar"></i></h2>
    <img src="./images/me.jpg" width="100px" alt="profile picture" />
    <p>
      I enjoy coding, talking about code, reading about development or new technologies.<i
        class="fas fa-desktop"
      ></i>
      <br />You can build really cool stuff with it. Here are a few cool
      <a
        href="https://www.ubuntupit.com/20-best-raspberry-pi-projects-that-you-can-start-right-now/"
        >examples</a
      ><br />
      As a hobby I play guitar or drums whatever is available. <i class="fa-solid fa-drum"></i>
    </p>
    <h4>Follow me</h4>
    <ul>
      <li>
        <a href="#"><span class="fab fa-github"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-linkedin"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-facebook"></span></a>
      </li>
    </ul>
  </body>
</html>
