<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minima, modi hic quos ipsam
      provident tempora saepe, voluptates rerum magni id? Quas atque quae error eius debitis,
      <b>praesentium</b> <i>numquam</i> <a href="#">culpa.</a>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnvg5PeRCDbGY3b6TdzLxIkGVhi8gxKvoLNZ-F61B3NScZ3H8wk5EWMAfn5PeIFklqKvw&usqp=CAU"
    />
    <img src="./IMI.png" />
    <aside>
      <!-- aside defines content aside from the page content -->
      <time>15:00</time>
      <!-- time defines a date/time -->
    </aside>
    <footer>
      <!-- footer defines a footer for a document or section -->
      My web
      <mark>
        <!--mark defines marked/highlighted text -->
        Webi
      </mark>
      is awesome
    </footer>
  </body>
</html>
