<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      div {
        width: 700px;
      }
      .one {
        border: 1px solid red;
      }
      .two {
        font-weight: bold;
        font-style: italic;
      }
      .three {
        background-color: black;
        color: white;
        font-family: monospace;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
    </style>
    <div class="container">
      <div class="one">Hello World</div>
      <div class="two">Hello World</div>
      <div class="three">Hello World</div>
    </div>
  </body>
</html>
