<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <p style="color: blue"><u>First list</u></p>
    <ul style="color: blue">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ul>
    <p style="color: red">Second list</p>
    <ol style="color: red">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ol>
    <p style="color: purple">Third list</p>
    <ol style="color: purple; list-style-type: square">
      <li>Chocolate</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ol>
  </body>
</html>
