<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style type="text/css"></style>
    <table style="width: 500px; border-collapse: collapse">
      <thead>
        <tr>
          <td colspan="6">
            <strong>STUDENTS MARK SHEET</strong>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>Maths</td>
          <td>Science</td>
          <td>English</td>
          <td>Physics</td>
          <td>General Knowledge</td>
        </tr>
        <tr>
          <td>David</td>
          <td>85</td>
          <td>87</td>
          <td>88</td>
          <td>92</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Richard</td>
          <td>91</td>
          <td>81</td>
          <td>78</td>
          <td>71</td>
          <td>74</td>
        </tr>
        <tr>
          <td>John</td>
          <td>81</td>
          <td>86</td>
          <td>88</td>
          <td>84</td>
          <td>92</td>
        </tr>
        <tr>
          <td>Tony</td>
          <td>84</td>
          <td>86</td>
          <td>87</td>
          <td>82</td>
          <td>81</td>
        </tr>
        <tr>
          <td>Scott</td>
          <td>71</td>
          <td>79</td>
          <td>82</td>
          <td>88</td>
          <td>89</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
