<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const storm = {
        // add code here
        superPower: {
          Power: 'flying',
          greet: () => {
            console.log(this);
          },
        },
        // printSuperPower: printSuperPower,
      };
      storm.superPower.greet();
    </script>
  </body>
</html>
