<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/fontFamily.styles.css" />
        <link rel="stylesheet" href="./css/fontSizes.styles.css" />
        <link rel="stylesheet" href="./css/colors.styles.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Model 3 | Tesla</title>
        <link rel="icon" type="image/x-icon" href="./images/tesla-red.png" />
    </head>
    <body>
        <section class="first-section" id="model-3">
            <!-- Top Navbar -->
            <nav class="main-top-navbar">
                <div class="main-top-navbar__logo-container">
                    <a href="https://www.tesla.com/">
                        <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            class="logo"
                            viewBox="-40 -40 400 100"
                            xmlns="http://www.w3.org/2000/svg"
                            width="140"
                            height="50"
                        >
                            <path
                                d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
                                fill="#FFFFFF"
                            ></path>
                        </svg>
                    </a>
                </div>

                <ul class="main-top-navbar__models-list">
                    <li>
                        <a
                            href="https://www.tesla.com/models"
                            tooltip-content="Model S"
                            class="web-only"
                            >Model S</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.tesla.com/model3"
                            tooltip-content="Model 3"
                            class="web-only"
                            >Model 3</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.tesla.com/modelx"
                            tooltip-content="Model X"
                            class="web-only"
                            >Model X</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.tesla.com/modely"
                            tooltip-content="Model Y"
                            class="web-only"
                            >Model Y</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.tesla.com/solarroof"
                            tooltip-content="Solar Roof"
                            class="web-only"
                            >Solar Roof</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.tesla.com/solarpanels"
                            tooltip-content="Solar Panels"
                            class="web-only"
                            >Solar Panels</a
                        >
                    </li>
                </ul>

                <ul class="main-top-navbar__right-navbar-el">
                    <li>
                        <a
                            href="https://shop.tesla.com/"
                            tooltip-content="Shop"
                            class="web-only"
                            >Shop</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https%3A%2F%2Fwww.tesla.com%2Fteslaaccount%2Fowner-xp%2Fauth%2Fcallback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US"
                            tooltip-content="Account"
                            class="web-only"
                            >Account</a
                        >
                    </li>
                    <li class="menu-container">
                        <a href="#" tooltip-content="Menu" class="menu">Menu</a>
                    </li>
                </ul>
            </nav>

            <header class="header">
                <h1>Model 3</h1>
            </header>

            <aside>
                <nav class="left-navbar">
                    <ul class="left-navbar__items">
                        <li>
                            <a href="index.html#model-3" section-name="MODEL 3"
                                >|</a
                            >
                        </li>
                        <li>
                            <a href="index.html#safety" section-name="SAFETY"
                                >|</a
                            >
                        </li>
                        <li>
                            <a
                                href="index.html#performance"
                                section-name="PERFORMANCE"
                                >|</a
                            >
                        </li>
                        <li>
                            <a href="#" section-name="ALL-WHEEL DRIVE">|</a>
                        </li>
                        <li><a href="#" section-name="RANGE">|</a></li>
                        <li><a href="#" section-name="AUTOPILOT">|</a></li>
                        <li><a href="#" section-name="INTERIOR">|</a></li>
                        <li><a href="#" section-name="SPECS">|</a></li>
                        <li><a href="#" section-name="ORDER">|</a></li>
                    </ul>
                </nav>
            </aside>

            <div class="column">
                <section class="car-performances">
                    <section
                        class="acceleration-rate performance-item align-col"
                    >
                        <div class="svg-speedometer-container align-row">
                            <svg
                                width="40"
                                height="22"
                                viewBox="0 0 40 22"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <g clip-path="url(#clip0_2_8)">
                                    <path
                                        d="M40 19.7986C40.0016 14.9291 38.176 10.2327 34.8778 6.62138L34.1691 5.84021C26.3979 -1.9018 13.7455 -1.95312 5.91073 5.72588C4.02781 7.56992 2.53523 9.76744 1.52034 12.1898C0.505448 14.6121 -0.0113511 17.2107 0.000189087 19.8333V21H3.90642V19.8333H2.37275C2.37394 15.5521 3.97577 11.4231 6.86928 8.24256L8.05029 9.30332L8.8285 8.42867L7.64833 7.39045C10.8102 4.321 15.0256 2.5469 19.4513 2.42301V4.6501H20.6319V2.37628C25.0619 2.51171 29.2769 4.29846 32.434 7.37919L31.2547 8.37025L32.0329 9.2449L33.2131 8.23088C36.0839 11.4044 37.6725 15.5148 37.6751 19.7757H36.0929V20.9416H40V19.7986Z"
                                        fill="#F4F4F4"
                                    />
                                </g>
                                <path
                                    d="M36 20H4C4 11.7176 11.1655 5 20.0007 5C28.835 5 36 11.7176 36 20Z"
                                    fill="#656772"
                                    fill-opacity="0.8"
                                />
                                <path
                                    id="dial"
                                    d="M20.3687 20.8794C20.3515 20.8805 20.335 20.8826 20.3179 20.8838C19.9273 20.9065 19.5423 20.8779 19.2038 20.801C18.9799 20.7556 18.7778 20.691 18.6061 20.61C18.2812 20.4546 18.0977 20.2478 18.0531 20.0074C18.0436 19.9686 18.0381 19.9294 18.0365 19.8899C18.0354 19.8659 18.0391 19.8418 18.0411 19.8178C18.049 19.7228 18.0808 19.6275 18.1358 19.5339C18.1886 19.4347 18.2676 19.3381 18.3705 19.2464C18.6243 19.0231 19.0262 18.8433 19.5029 18.74C19.738 18.6842 19.9872 18.6479 20.2392 18.6328C20.2496 18.6321 20.26 18.6322 20.2704 18.6317C20.302 18.6294 20.332 18.6256 20.3642 18.624C20.3834 18.6227 20.4021 18.622 20.4208 18.6218L36.5689 18.3423C36.9399 18.3356 37.2313 18.4733 37.2421 18.6598C37.2534 18.8456 36.9789 19.0203 36.6097 19.0621L20.4989 20.8713C20.472 20.8745 20.445 20.8763 20.4186 20.8778C20.4014 20.8787 20.3853 20.8785 20.3687 20.8794L20.3687 20.8794Z"
                                    fill="#F4F4F4"
                                />
                                <defs>
                                    <clipPath id="clip0_2_8">
                                        <rect
                                            width="40"
                                            height="21"
                                            fill="white"
                                        />
                                    </clipPath>
                                </defs>
                            </svg>

                            <p class="large-text">3.1 s</p>
                        </div>
                        <p class="small-text">0-60 mph*</p>
                    </section>

                    <section class="performance-item align-col">
                        <p class="large-text">358 mi</p>
                        <p class="small-text">Range (EPA est.)</p>
                    </section>

                    <section class="performance-item align-col">
                        <p class="large-text">AWD</p>
                        <p class="small-text">Duai Motor</p>
                    </section>

                    <a
                        href="https://www.tesla.com/model3/design#overview"
                        class="order-btn btn-light"
                        tooltip-content="ORDER NOW"
                        >ORDER NOW</a
                    >
                </section>
            </div>

            <a href="index.html#safety" id="down-arrow">
                <svg
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="tds-icon tds-icon-chevron--filled--180"
                    viewBox="0 0 15 15"
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                >
                    <defs>
                        <symbol
                            id="tds-icon-chevron--filled--180"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M4.293 16.317a1 1 0 0 0 1.414 0L12 10.025l6.293 6.293a1 1 0 1 0 1.414-1.414l-7-7a1 1 0 0 0-1.414 0l-7 7a1 1 0 0 0 0 1.414z"
                                transform="rotate(180 12 12)"
                                fill="#fff"
                            ></path>
                        </symbol>
                    </defs>
                    <use xlink:href="#tds-icon-chevron--filled--180"></use>
                </svg>
            </a>
        </section>

        <!-- Second section -->

        <section class="second-section align-row" id="safety">
            <div class="section-img">
                <img src="./images/second.jpg" alt="" />
                <div class="line-circle-container" id="rigid-structure">
                    <div class="line-circle-container__animated">
                        <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 12 12"
                            xmlns="http://www.w3.org/2000/svg"
                            class="tw-chat--avaya-chat__loading-image svg-hover-dark"
                            width="12"
                            height="12"
                        >
                            <circle
                                cx="6"
                                cy="6"
                                r="4"
                                class="tw-chat--avaya-chat__loading-circle"
                                stroke="#000000"
                                fill-opacity="1"
                                fill="#FFFFFF"
                                stroke-width="2px"
                            ></circle>
                        </svg>
                    </div>
                    <div class="text-container"></div>
                </div>

                <div class="line-circle-container" id="impact-protection">
                    <div class="line-circle-container__animated">
                        <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 12 12"
                            xmlns="http://www.w3.org/2000/svg"
                            class="tw-chat--avaya-chat__loading-image"
                            width="12"
                            height="12"
                        >
                            <circle
                                cx="6"
                                cy="6"
                                r="4"
                                class="tw-chat--avaya-chat__loading-circle"
                                stroke="#000000"
                                fill-opacity="1"
                                fill="#FFFFFF"
                                stroke-width="2px"
                            ></circle>
                        </svg>
                        <div class="text-container"></div>
                    </div>
                </div>

                <div class="line-circle-container" id="very-low-rollover-risk">
                    <div class="line-circle-container__animated">
                        <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 12 12"
                            xmlns="http://www.w3.org/2000/svg"
                            class="tw-chat--avaya-chat__loading-image"
                            width="12"
                            height="12"
                        >
                            <circle
                                cx="6"
                                cy="6"
                                r="4"
                                class="tw-chat--avaya-chat__loading-circle"
                                stroke="#000000"
                                fill-opacity="1"
                                fill="#FFFFFF"
                                stroke-width="2px"
                            ></circle>
                        </svg>
                        <div class="text-container"></div>
                    </div>
                </div>
            </div>

            <section class="section-right-side align-col">
                <div class="img-explanation">
                    <div class="headers">
                        <h2 class="img-explanation__small-txt">Safety</h2>
                        <h3 class="img-explanation__larger-txt">
                            Built for Safety
                        </h3>
                    </div>

                    <div class="par-container">
                        <p>
                            Safety is the most important part of every Tesla. We
                            design our vehicles to
                            <a href="#" class="img-explanation--underline-txt"
                                >exceed safety standards.</a
                            >
                        </p>
                        <br />
                        <p>
                            <strong>5-Star Rating</strong> <br />
                            Model 3 achieved NHTSA 5-star safety ratings in
                            every category and subcategory.
                        </p>
                        <br />
                        <p>
                            <strong>Top Safety Pick+</strong> <br />
                            Model 3 received the IIHS Top Safety Pick+ award,
                            with top ratings in all crashworthiness and front
                            crash prevention categories.
                        </p>
                        <br />
                    </div>
                </div>

                <div class="align-col" id="align-start-1200px">
                    <div class="mobile-only-headers-1200px">
                        <h2 class="img-explanation__small-txt">Safety</h2>
                        <h3 class="img-explanation__larger-txt">
                            Built for Safety
                        </h3>
                    </div>

                    <div class="par-container" id="mobile-only-par-900px">
                        <p>
                            Safety is the most important part of every Tesla. We
                            design our vehicles to
                            <a href="#" class="img-explanation--underline-txt"
                                >exceed safety standards.</a
                            >
                        </p>
                        <br />
                        <p>
                            <strong>5-Star Rating</strong> <br />
                            Model 3 achieved NHTSA 5-star safety ratings in
                            every category and subcategory.
                        </p>
                        <br />
                        <p>
                            <strong>Top Safety Pick+</strong> <br />
                            Model 3 received the IIHS Top Safety Pick+ award,
                            with top ratings in all crashworthiness and front
                            crash prevention categories.
                        </p>
                        <br />
                    </div>

                    <section class="bottom-btns align-row mobile-only-btn">
                        <a href="#" class="align-row-btn svg-hover-dark">
                            <svg
                                id="learn-more-btn"
                                viewBox="-2 -2 30 30"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50"
                                height="50"
                            >
                                <circle
                                    id="circle-plus-btn"
                                    cx="13"
                                    cy="13"
                                    r="11.518"
                                    stroke="black"
                                    fill-opacity="1"
                                    fill="#ffffff"
                                    stroke-width="2px"
                                ></circle>
                                <path
                                    id="plus-btn"
                                    d="M14.066 8.68h-2.154v3.232H8.68v2.154h3.232v3.254l2.154-.023v-3.231h3.231l.023-2.154h-3.254"
                                    fill="#333"
                                ></path>
                            </svg>
                            <p>LEARN MORE</p>
                        </a>

                        <a
                            href="https://www.tesla.com/model3/design#overview"
                            class="order-btn btn-dark"
                            tooltip-content="ORDER NOW"
                        >
                            ORDER NOW</a
                        >
                    </section>
                </div>
            </section>
        </section>

        <section class="third-section align-col" id="performance">
            <div class="section-img">
                <div class="center-items">
                    <section class="car-performances ligth-text-color wide">
                        <section
                            class="acceleration-rate performance-item align-col"
                        >
                            <div class="svg-speedometer-container align-row">
                                <svg
                                    width="40"
                                    height="22"
                                    viewBox="0 0 40 22"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <g clip-path="url(#clip0_2_8)">
                                        <path
                                            d="M40 19.7986C40.0016 14.9291 38.176 10.2327 34.8778 6.62138L34.1691 5.84021C26.3979 -1.9018 13.7455 -1.95312 5.91073 5.72588C4.02781 7.56992 2.53523 9.76744 1.52034 12.1898C0.505448 14.6121 -0.0113511 17.2107 0.000189087 19.8333V21H3.90642V19.8333H2.37275C2.37394 15.5521 3.97577 11.4231 6.86928 8.24256L8.05029 9.30332L8.8285 8.42867L7.64833 7.39045C10.8102 4.321 15.0256 2.5469 19.4513 2.42301V4.6501H20.6319V2.37628C25.0619 2.51171 29.2769 4.29846 32.434 7.37919L31.2547 8.37025L32.0329 9.2449L33.2131 8.23088C36.0839 11.4044 37.6725 15.5148 37.6751 19.7757H36.0929V20.9416H40V19.7986Z"
                                            fill="#F4F4F4"
                                        />
                                    </g>
                                    <path
                                        d="M36 20H4C4 11.7176 11.1655 5 20.0007 5C28.835 5 36 11.7176 36 20Z"
                                        fill="#656772"
                                        fill-opacity="0.8"
                                    />
                                    <path
                                        d="M20.3687 20.8794C20.3515 20.8805 20.335 20.8826 20.3179 20.8838C19.9273 20.9065 19.5423 20.8779 19.2038 20.801C18.9799 20.7556 18.7778 20.691 18.6061 20.61C18.2812 20.4546 18.0977 20.2478 18.0531 20.0074C18.0436 19.9686 18.0381 19.9294 18.0365 19.8899C18.0354 19.8659 18.0391 19.8418 18.0411 19.8178C18.049 19.7228 18.0808 19.6275 18.1358 19.5339C18.1886 19.4347 18.2676 19.3381 18.3705 19.2464C18.6243 19.0231 19.0262 18.8433 19.5029 18.74C19.738 18.6842 19.9872 18.6479 20.2392 18.6328C20.2496 18.6321 20.26 18.6322 20.2704 18.6317C20.302 18.6294 20.332 18.6256 20.3642 18.624C20.3834 18.6227 20.4021 18.622 20.4208 18.6218L36.5689 18.3423C36.9399 18.3356 37.2313 18.4733 37.2421 18.6598C37.2534 18.8456 36.9789 19.0203 36.6097 19.0621L20.4989 20.8713C20.472 20.8745 20.445 20.8763 20.4186 20.8778C20.4014 20.8787 20.3853 20.8785 20.3687 20.8794L20.3687 20.8794Z"
                                        fill="#F4F4F4"
                                    />
                                    <defs>
                                        <clipPath id="clip0_2_8">
                                            <rect
                                                width="40"
                                                height="21"
                                                fill="white"
                                            />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <p class="large-text">3.1 s</p>
                            </div>
                            <p class="small-text">
                                Quickest acceleration—from zero to 60 mph* in as
                                little as 3.1 seconds
                            </p>
                        </section>

                        <section class="performance-item align-col">
                            <p class="large-text center-item">162 mph</p>
                            <p class="small-text">
                                Improved handling and aerodynamics allow for a
                                top speed of 162 mph
                            </p>
                        </section>

                        <section class="performance-item align-col">
                            <p class="large-text center-item">AWD</p>
                            <p class="small-text">
                                Dual Motor All-Wheel Drive instantly controls
                                traction and torque, in all weather conditions
                            </p>
                        </section>
                    </section>
                </div>
            </div>

            <section class="section-bottom align-row dark-text-color">
                <div class="img-explanation align-col">
                    <div class="align-row">
                        <div class="img-explanation-container">
                            <div class="headers">
                                <h2 class="img-explanation__small-txt">
                                    Performance
                                </h2>
                                <h3 class="img-explanation__larger-txt">
                                    Quickest Acceleration
                                </h3>
                            </div>

                            <section class="bottom-btns align-row">
                                <a
                                    href="#"
                                    class="align-row-btn svg-hover-dark"
                                >
                                    <svg
                                        id="learn-more-btn"
                                        viewBox="-2 -2 30 30"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="50"
                                        height="50"
                                        fill="#ffffff"
                                    >
                                        <circle
                                            id="circle-plus-btn"
                                            cx="13"
                                            cy="13"
                                            r="11.518"
                                            stroke="black"
                                            fill-opacity="1"
                                            fill="#ffffff"
                                            stroke-width="2px"
                                        ></circle>
                                        <path
                                            id="plus-btn"
                                            d="M14.066 8.68h-2.154v3.232H8.68v2.154h3.232v3.254l2.154-.023v-3.231h3.231l.023-2.154h-3.254"
                                            fill="#333"
                                        ></path>
                                    </svg>
                                    <p class="learn-more">LEARN MORE</p>
                                </a>

                                <a
                                    href="https://www.tesla.com/model3/design#overview"
                                    class="order-btn btn-dark small-text"
                                    tooltip-content="ORDER NOW"
                                >
                                    ORDER NOW
                                </a>
                            </section>
                        </div>

                        <div class="headers mobile-only-headers-900px">
                            <h2 class="img-explanation__small-txt">
                                Performance
                            </h2>
                            <h3 class="img-explanation__larger-txt">
                                Quickest Acceleration
                            </h3>
                        </div>

                        <p class="third-section-exp">
                            Model 3 comes with the option of dual motor
                            all-wheel drive, 20” Überturbine Wheels and
                            Performance Brakes for total control in all weather
                            conditions. A carbon fiber spoiler improves
                            stability at high speeds, all allowing Model 3 to
                            accelerate from 0-60 mph* in as little as 3.1
                            seconds.
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <a href="#">
            <div class="msg-button">
                <svg
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="28"
                    height="26"
                    xmlns="http://www.w3.org/2000/svg"
                    class="tw-chat--avaya-chat__image"
                >
                    <g fill="#171A20">
                        <path
                            d="M23.8.85H4.2A3.85 3.85 0 00.35 4.7v12.6l.007.235A3.85 3.85 0 004.2 21.15h3.15v2.859c0 .332.117.653.33.907l.122.13c.515.478 1.317.51 1.87.047l4.709-3.943H23.8a3.85 3.85 0 003.85-3.85V4.7A3.85 3.85 0 0023.8.85zM4.2 2.95h19.6c.966 0 1.75.784 1.75 1.75v12.6a1.75 1.75 0 01-1.75 1.75h-9.927a.7.7 0 00-.45.163L9.45 22.54v-2.79a.7.7 0 00-.7-.7H4.2a1.75 1.75 0 01-1.75-1.75V4.7c0-.966.784-1.75 1.75-1.75z"
                            fill="#171A20"
                        ></path>
                        <path
                            d="M14 9.6a1.4 1.4 0 110 2.8 1.4 1.4 0 010-2.8zm-5.6 0a1.4 1.4 0 110 2.8 1.4 1.4 0 010-2.8zm11.2 0a1.4 1.4 0 110 2.8 1.4 1.4 0 010-2.8z"
                            fill="#171A20"
                        ></path>
                    </g>
                </svg>
            </div>
        </a>
    </body>
</html>
