<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS – Media Queries</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      html {
        font-size: 10px;
      }

      div {
        font-size: 3rem;
      }

      @media (max-width: 500px) {
        div {
          font-size: 1rem;
        }
      }

      @media (min-width: 501px) and (max-width: 700px) {
        div {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque harum veniam asperiores
      et praesentium animi a dolor maxime, earum amet sunt nesciunt eos inventore, rerum nulla
      repellendus explicabo sequi iste nihil natus ducimus excepturi ipsa! Labore veritatis dolores
      quod sequi numquam, facere fugit placeat molestiae aliquid aliquam vero velit.
    </div>
  </body>
</html>
