<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifying Elements</title>
  </head>
  <style>
    h1 {
      color: red;
    }
    p {
      font-size: 20px;
    }
  </style>
  <body>
    <h1>I hate the color red. If only I was blue and I can sing "Im blue da da di da da daaa"</h1>
    <p class="paragraph">I wish I was bigger</p>
    <div id="description">Select me and change my display property if you dare!</div>
  </body>

  <script>
    const header = document.getElementsByTagName('h1');
    const paragraph = document.querySelector('.paragraph');
    const description = document.querySelector('#description');
    const body = document.querySelector('body');
    const title = document.querySelector('title');
    console.log(header[0]);
    header[0].style.color = 'blue';
    paragraph.style.fontSize = '30px';
    description.style.display = 'inline-block';
    body.style.background = 'green';
    window.document.title = 'New title';
  </script>
</html>
